{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-2.cmrr7oj387em.us-east-1.rds.amazonaws.com;Port=5432;Username=larissa;Password=abc12345;Database=database-2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
